Rhino.Licensing.AdminTool/Views/IssueLicenseView.xaml

<UserControl x:Class="Rhino.Licensing.AdminTool.Views.IssueLicenseView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:cal="http://www.caliburnproject.org"
             xmlns:views="clr-namespace:Rhino.Licensing.AdminTool.Views" mc:Ignorable="d" 
             Background="{DynamicResource DialogBackgroundBrush}"
             d:DesignHeight="300" d:DesignWidth="300"
             Width="550" Height="300">
    
    <Grid FocusManager.FocusedElement="{Binding ElementName=LicenseOwner}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
    
        <TabControl Margin="5" SelectedIndex="0" Style="{StaticResource BaseTabControl}" Grid.Row="0">
        
            <TabControl.Items>
                <TabItem Header="License Info" Width="120" HorizontalContentAlignment="Center">
                    <views:LicenseInfoView cal:View.Model="{Binding LicenseInfo}" />
                </TabItem>
                <TabItem Header="User Data" Width="120" HorizontalContentAlignment="Center" >
                    <views:UserDataView cal:View.Model="{Binding UserData}" />
                </TabItem>
            </TabControl.Items>
        </TabControl>
        <StackPanel Orientation="Horizontal" Grid.Row="1"
                    Margin="5,0,5,5"
                    HorizontalAlignment="Center" VerticalAlignment="Center">
            <Button IsDefault="True" Content="Ok" Margin="5" cal:Message.Attach="[Event Click]=[Action Accept]" />
            <Button IsCancel="True" Content="Cancel" Margin="5" />
        </StackPanel>

    </Grid>
</UserControl>
