Rhino.Licensing.AdminTool/Views/IssueLicenseView.xaml

<UserControl x:Class="Rhino.Licensing.AdminTool.Views.IssueLicenseView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:cal="http://www.caliburnproject.org"
             xmlns:fl="http://schemas.hightech.ir/wpf/2008/FarsiLibrary"
             xmlns:cnv="clr-namespace:Rhino.Licensing.AdminTool.ValueConverters" 
             xmlns:sys="clr-namespace:System;assembly=mscorlib" 
             xmlns:lic="clr-namespace:Rhino.Licensing;assembly=Rhino.Licensing" mc:Ignorable="d" 
             Background="{DynamicResource DialogBackgroundBrush}"
             d:DesignHeight="300" d:DesignWidth="300"
             Width="480" Height="200">
    
    <UserControl.Resources>
        <cnv:ExpirationDateConverter x:Key="expirationDateConverter" />

        <ObjectDataProvider x:Key="licenseTypes" MethodName="GetValues" ObjectType="{x:Type sys:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="lic:LicenseType" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
        
    </UserControl.Resources>

    <Grid FocusManager.FocusedElement="{Binding ElementName=LicenseOwner}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
    
        <TabControl Margin="5" SelectedIndex="0" Style="{StaticResource BaseTabControl}" Grid.Row="0">
        
            <TabControl.Items>

                <TabItem Header="License Info" Width="120" HorizontalContentAlignment="Center" >
                    <Grid Grid.Row="1" Grid.Column="0" Margin="5">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>

                        <TextBlock Text="License ID: " VerticalAlignment="Center" Grid.Row="0" />
                        <TextBlock Text="Owner Name: " VerticalAlignment="Center" Grid.Row="1" />
                        <TextBlock Text="License Type: " VerticalAlignment="Center" Grid.Row="2" />
                        <TextBlock Text="Expiration Date: " VerticalAlignment="Center" Grid.Row="3" />

                        <TextBox x:Name="LicenseID" Text="{Binding Path=CurrentLicense.ID}" IsReadOnly="True" Grid.Row="0" Grid.Column="1" />
                        <TextBox x:Name="LicenseOwner" Text="{Binding Path=CurrentLicense.OwnerName}" Grid.Row="1" Grid.Column="1" />
                        <ComboBox x:Name="LicenseType" ItemsSource="{Binding Source={StaticResource licenseTypes}}" SelectedItem="{Binding Path=CurrentLicense.LicenseType}" Grid.Row="2" Grid.Column="1" />
                        <fl:FXDatePicker x:Name="LicenseDate"  SelectedDateTime="{Binding Path=CurrentLicense.ExpirationDate}" Grid.Row="3" Grid.Column="1" NullValueText="&lt;Never&gt;" DateConverter="{StaticResource expirationDateConverter}" />
                        
                    </Grid>
                </TabItem>
                <TabItem Header="User Data" Width="120" HorizontalContentAlignment="Center" >
                
                </TabItem>
            
            </TabControl.Items>
        </TabControl>
        <StackPanel Orientation="Horizontal" Grid.Row="1"
                    HorizontalAlignment="Center" VerticalAlignment="Center">
            <Button IsDefault="True" Content="Ok" Margin="5" cal:Message.Attach="[Event Click]=[Action Close]" />
            <Button IsCancel="True" Content="Cancel" Margin="5" />
        </StackPanel>

    </Grid>
</UserControl>
