Rhino.Licensing.AdminTool/Views/ProjectView.xaml

<UserControl x:Class="Rhino.Licensing.AdminTool.Views.ProjectView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:cal="http://www.caliburnproject.org"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" Padding="5">

    <DockPanel LastChildFill="True">
        
        <ToolBarPanel DockPanel.Dock="Top" 
                      HorizontalAlignment="Left" 
                      Orientation="Horizontal">

            <Button 
                    Content="Save"
                    cal:Message.Attach="[Event Click]=[Action Save]"/>

            <Button 
                    Content="Close"
                    cal:Message.Attach="[Event Click]=[Action TryClose]"/>

            <Rectangle Style="{DynamicResource ToolSeparator}" />
            
            <Button 
                    Content="Generate Key Pair" 
                    cal:Message.Attach="[Event Click]=[Action GenerateKey]"/>
            
        </ToolBarPanel>
        
        <GroupBox Header="Product Information">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="2*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Label Content="Name: " Grid.Column="0" Grid.Row="0" />
                <Label Content="Public Key: " Grid.Column="0" Grid.Row="1"/>
                <Label Content="Private Key: " Grid.Column="0" Grid.Row="2"/>

                <TextBox Text="{Binding Path=CurrentProject.Product.Name}" 
                         Grid.Column="1" Grid.Row="0" />

                <TextBox Text="{Binding Path=CurrentProject.Product.PublicKey}" 
                         IsReadOnly="True"
                         TextWrapping="WrapWithOverflow"
                         ScrollViewer.VerticalScrollBarVisibility="Auto"
                         Grid.Column="1" Grid.Row="1"  />

                <TextBox Text="{Binding Path=CurrentProject.Product.PrivateKey}" 
                         IsReadOnly="True"
                         TextWrapping="WrapWithOverflow"
                         ScrollViewer.VerticalScrollBarVisibility="Auto"
                         Grid.Column="1" Grid.Row="2" />
                
            </Grid>
        </GroupBox>
        
    </DockPanel>

</UserControl>
