Rhino.Licensing.AdminTool/Views/ShellView.xaml

<Window x:Class="Rhino.Licensing.AdminTool.Views.ShellView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:cal="http://www.caliburnproject.org"
        xmlns:lib="clr-namespace:Microsoft.Samples.KMoore.WPFSamples.Transition;assembly=J832.Wpf.BagOTricksLib"
        mc:Ignorable="d" 
        WindowStartupLocation="CenterScreen"
        Title="{Binding DisplayName}"
        d:DesignHeight="300" d:DesignWidth="300"
        Height="480" Width="640">

    <DockPanel Background="{DynamicResource DialogBackgroundBrush}">
        
        <Menu DockPanel.Dock="Top">
            <Menu.Items>
                <MenuItem Header="File">
                    <MenuItem Header="New Project" cal:Message.Attach="[Event Click]=[Action CreateNewProject]" />
                    <MenuItem Header="Open Project" cal:Message.Attach="[Event Click]=[Action OpenProject]" />
                    <Separator />
                    <MenuItem Header="Exit" cal:Message.Attach="[Event Click]=[Action TryClose]" />
                </MenuItem>
                <MenuItem Header="Help">
                    <MenuItem Header="About..." cal:Message.Attach="[Event Click]=[Action ShowAboutDialog]"/>
                </MenuItem>
            </Menu.Items>
        </Menu>

        <StatusBar DockPanel.Dock="Bottom" Height="22">
            <StatusBarItem Content="{Binding Path=StatusMessage, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        </StatusBar>

        <lib:TransitionPresenter Transition="{StaticResource ContentSwitchAnimation}"
                                 cal:View.Model="{Binding ActiveItem}" />
                
    </DockPanel>
    
</Window>
