Rhino.Licensing.AdminTool/Views/UserDataView.xaml

<UserControl x:Class="Rhino.Licensing.AdminTool.Views.UserDataView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:cal="http://www.caliburnproject.org"
             Background="{DynamicResource TabSelectionBrush}"
             mc:Ignorable="d" d:DesignHeight="200" d:DesignWidth="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" MinWidth="50" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            
            <TextBlock Text="Key: " Grid.Row="0" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" />
            <TextBlock Text="Value: " Grid.Row="1" Grid.Column="0"  HorizontalAlignment="Right" VerticalAlignment="Center" />
            
            <TextBox Text="{Binding CurrentKey, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Row="0" Grid.Column="1" />
            <TextBox Text="{Binding CurrentValue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Row="1" Grid.Column="1" />

            <StackPanel Grid.Row="3" Grid.ColumnSpan="2" 
                        Margin="5"
                        Orientation="Horizontal"
                        HorizontalAlignment="Center">
                <Button Content="Add" cal:Message.Attach="[Event Click]=[Action AddKey]" Margin="5" Width="100" />
                <Button Content="Remove Selected" cal:Message.Attach="[Event Click]=[Action RemoveSelected]" Margin="5" Width="100" />
            </StackPanel>
        </Grid>

        <ListView Grid.Row="1" ItemsSource="{Binding CurrentLicense.Data}" SelectedItem="{Binding SelectedKeyValue, Mode=TwoWay}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Key" DisplayMemberBinding="{Binding Key}" Width="150" />
                    <GridViewColumn Header="Value" DisplayMemberBinding="{Binding Value}" Width="150" />
                </GridView>
            </ListView.View>
        </ListView>

    </Grid>
</UserControl>
